{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bancada",
  "version": "0.1.0",
  "identifier": "com.henriqueartur.bancada",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run --cwd ../web dev",
    "beforeBuildCommand": "bun run --cwd ../web build"
  },
  "app": {
    "windows": [
      {
        "title": "bancada",
        "width": 860,
        "height": 720,
        "minWidth": 520
      }
    ],
    "security": {
      "csp": "default-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/icon.png"
    ]
  }
}
